<!DOCTYPE html>
<html>

<head>


    <link href="__PUBLIC__/plugins/DataTables/css/jquery.dataTables.css" rel="stylesheet">
    <script src="__PUBLIC__/plugins/DataTables/js/jquery.js"></script>
    <script src="__PUBLIC__/plugins/DataTables/js/jquery.dataTables.js"></script>

    <link href="__PUBLIC__/plugins/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/plugins/DataTables/dataTables.bootstrap.css" rel="stylesheet">
    <script src="__PUBLIC__/plugins/DataTables/dataTables.bootstrap.js"></script>


</head>

<style>
    .content{ margin: 20px}

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        color: white !important;
        border: 1px solid white;
        background-color: white;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, white 0%, white 100%);
        /* Chrome10+,Safari5.1+ */
        background: -moz-linear-gradient(top, white 0%, white 100%);
        /* FF3.6+ */
        background: -ms-linear-gradient(top, white 0%, white 100%);
        /* IE10+ */
        background: -o-linear-gradient(top, white 0%, white 100%);
        /* Opera 11.10+ */
        background: linear-gradient(to bottom, white 0%, white 100%);
        /* W3C */
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{color:white !important}
</style>

<body>

<div class="content">

    <div class="lead">
        <h4><strong>教师证报名学生列表</strong></h4>
    </div>

    <hr>

<table id="table_id_example" class="display">
    <thead>
    <tr>
        <th>名字</th>
        <th>手机号码</th>
        <th>报名时间</th>
        <th>招生老师</th>
        <th>查看</th>
    </tr>
    </thead>
    <tbody>
    <foreach name = "list" item = "vo">
        <tr>
            <td>{$vo.name}</td>
            <td>{$vo.tel}</td>
            <td>{$vo.create_time}</td>
            <td>{$vo.username}</td>
            <td><a href="{:U('Admin/Teacher/teacherStatusDetail',array('id'=>$vo[id]))}"><i class="fa fa-check text-navy"></i> 详情</a></td>
        </tr>
    </foreach>

    </tbody>
</table>
</div>

</body>

<script type="text/javascript">
    $(document).ready( function () {
        $('#table_id_example').DataTable();
    } );
</script>
</html>