<!DOCTYPE html>
<html>

<head>


    <link href="__PUBLIC__/plugins/DataTables/css/jquery.dataTables.css" rel="stylesheet">
    <script src="__PUBLIC__/plugins/DataTables/js/jquery.js"></script>
    <script src="__PUBLIC__/plugins/DataTables/js/jquery.dataTables.js"></script>
    <link href="__PUBLIC__/plugins/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/plugins/DataTables/dataTables.bootstrap.css" rel="stylesheet">
    <script src="__PUBLIC__/plugins/DataTables/dataTables.bootstrap.js"></script>

    <script src="__PUBLIC__/plugins/layui/layui.js"></script>
    <link href="__PUBLIC__/plugins/layui/css/layui.css" rel="stylesheet">

    <script src="__PUBLIC__/plugins/layer/layer.js"></script>
    <link href="__PUBLIC__/plugins/layer/skin/default/layer.css" rel="stylesheet">

</head>

<style>
    .content{ margin: 20px}

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        color: white !important;
        border: 1px solid white;
        background-color: white;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, white 0%, white 100%);
        /* Chrome10+,Safari5.1+ */
        background: -moz-linear-gradient(top, white 0%, white 100%);
        /* FF3.6+ */
        background: -ms-linear-gradient(top, white 0%, white 100%);
        /* IE10+ */
        background: -o-linear-gradient(top, white 0%, white 100%);
        /* Opera 11.10+ */
        background: linear-gradient(to bottom, white 0%, white 100%);
        /* W3C */
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{color:white !important}
</style>

<body>

<div class="content">

    <div class="lead">
        <h4><strong>销售额报表</strong></h4>
    </div>

    <hr>

    <table id="table_id_example" class="display">
        <thead>
        <tr>
            <th>招生老师</th>
            <th>销售额</th>

            <th>其他</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <foreach name = "list" item = "vo">
            <tr>
                <td>{$vo.username}</td>
                <td>{$vo.count}</td>

                <td>{$vo.create_time}</td>

                <td>
                    <!--<a href="{:U('Admin/Teacher/teacherStatusDetail',array('id'=>$vo[id]))}"><i class="fa fa-check text-navy"></i> 详情</a>-->
                    <button class="layui-btn" onclick="detail({$vo.id})" >详情</button>
                    <!--<button class="layui-btn">编辑</button>-->
                    <!--<button class="layui-btn">删除</button>-->
                </td>
            </tr>
        </foreach>

        </tbody>
    </table>
</div>

</body>

<script src="__PUBLIC__/plugins/DataTables/language.js"></script>

<script type="text/javascript">
    $(document).ready( function () {
        //初始化DataTable
//        $('#table_id_example').DataTable();

        //初始化DataTable，配置中文语言
        var table = $('#table_id_example').dataTable( {
                "language":lang,
//            "sPaginationType" : "full_numbers", //显示首页，尾页
            "aaSorting" : [[3, "asc"]], //默认的排序方式，第3列，升序排列
        } );

    });

    //详情
    function detail(id){
        layer.open({
            type: 2,
            title: ['教师证学生报名表详情'],
            scrollbar: false, //是否允许浏览器出现滚动条
            maxmin: false,  //最大最小化按钮
            shadeClose: true, //点击遮罩关闭层
            area: ['100%', '100%'], //控制大小
            content: "__CONTROLLER__/teacherStatusDetail/id/" + id,
            closeBtn: 1,    //关闭按钮样式
            anim:3, //弹出动画
            moveOut: true //是否允许拖动
        });
    }

</script>
</html>